# specmock

./: .gitattributes  .gitignore  CNAME  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  index.html  lint.gradle  publishing.gradle  settings.gradle
.github/workflows/: ci.yml
settings/checkstyle/: checkstyle.xml
specmock/: build.gradle
specmock/src/main/java/io/specmock/core/: ArmeriaHttpSpecHandler.java  ArmeriaHttpSpecServer.java  ArmeriaRouteGenerator.java  HttpExchange.java  HttpExchangeBuilder.java  HttpMethod.java  HttpRoute.java  HttpRouteClassMapping.java  HttpSpec.java  HttpSpecBuilder.java  HttpSpecServer.java  HttpSpecServerBuilder.java  HttpStatus.java  SpringWebHttpSpecBuilder.java  package-info.java
specmock/src/test/java/io/specmock/core/: ArmeriaRouteGeneratorTest.java  HttpExchangeTest.java  HttpRouteTest.java  HttpSpecBuilderTest.java  HttpSpecServerBuilderTest.java  HttpStatusTest.java  ObjectMapperTest.java  SpringRestWebTest.java  SpringWebHttpSpecBuilderTest.java  SpringWebIncorrectTest.java  SpringWebTest.java
specmock/src/test/java/io/specmock/core/example/: Example1Request.java  Example1Response.java  Example2Response.java  Example3Request.java  Example3Response.java  Example4Request.java  Example4Response.java  Example5Request.java  Example5Response.java  Example6Request.java  Example6Response.java  Example7Request.java  Example7Response.java  Example8Response.java  ExampleApi.java  ExampleEmptyApi.java  ExampleRestApi.java
