dependencies {
    implementation("com.google.code.findbugs:jsr305:${property("jsr305Version")}")
    implementation("com.linecorp.armeria:armeria:${property("armeriaVersion")}")

    compileOnly("org.springframework.boot:spring-boot-starter-web:${property("springBootVersion")}")
    testImplementation("org.springframework.boot:spring-boot-starter-web:${property("springBootVersion")}")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
}
